<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
<head>
	<title></title>
</head>
<body>

<h1> Customers' tags from google tag manager</h1>
<h2> Intro </h2>
<p> The following text is an overview of all the tags on the website of <code>Mycs</code>.They are sorted according to appearence in the google tag manager.</p>
<h3>Utilization of libraries</h3>
<p> The following tags have the general purpose of tracking. They are utilizing the google analytics library and the according extension <code>segment.io</code>. All tags are managed in the google tag manager environment. This environment comes with certain  handy functionalites. Summing it up: triggers, variables and tags can be created / edited. The triggers are tying events to triggers which than can be used in the tags. Variables can be set as well in advance either corresponing with google tag manager user's data system, the data layer or again events. The data layer is the created object which includes all the tracking values. To be more specific, each click or any other action the customer performs on the Mycs website gets tracked. Now with the help of tags you can track certain special actions of interest and even extent the tracking of the action with adding a unique customer's id and the customers e-mail adress or color of choice for her or his side board she or he just configured, just to give an example. The following are the in use tags. Each is described individually.</p>
<h2>Mycs tags</h2>
<h4>CE -Account Creation</h4>
<h5>Mycs User Id and traits for the account creation</h5>
<p>According to the documentation of segement io, the <code>identify</code> method ties a customer to recognizable variables. Therefore mycs users are identified with that method and customized user <code>traits</code>. User traits offer additional information beside the individual id of the user as you can see below. Moreover the <code>track</code> methode is used. It is capable of recording actions. In this case it tracks the <code>successfulAccountCreation</code> event. Keep in mind that you can look up all events and variables in the google tag manager.</p>
<pre>
var userId = {
  {
    mycsUserId
  }
}; // var initialized, var equals the set variable mycsUserId from the google tag manager variables
console.log('user id is:' + userId);
var traits = {
  email: FC.json.customer_email,
  lastCountryVisitedWebsiteCode:
  {
    {
      CE - Country
    }
  }
}; //traits initialized, including the email-adress and the country code from the website
analytics.identify(userId, traits); // fills the set variables with values when the identify method is activated which when the customer opens the page 
analytics.track('successfulAccountCreation'); //the event gets tracked if the event happenend
</pre>
<h4>CE - Add to Cart</h4>
<p>As the headline states, the skript enables the track of added products to the cart.</p>
<pre>
   var addToCartEvent = dataLayer.filter(function(layer)
 {
   return layer.event === 'addToCart';
 }); // this filters through the data layer object and returns the layer event addToCart if its present 
 var properties = addToCartEvent[0].ecommerce.add.products[0]; // gets certain elements out of the object array which was set above
 analytics.track('Added Product', properties); // with the event added product the properties which were set before are tracked
</pre>
<h4>CE - Change in Configurator</h4>
<p>This skript enables Mycs to track changes that are applied to their configurator.</p>
<pre>
var clickClass = {
  {
    Click Classes
  }
}; //var clickClass is defined by the set variable from google tag manager
// intializing variables that will be properties of the object underneath which will collect the values for the variables inside the track method
//they both use the clickClass and take the first and second string which was devided by a space 
var part = clickClass.split(' ')[0];
var newValue = clickClass.split(' ')[1];
var properties = {
  part: part,
  newValue: newValue
};
analytics.track('Change in Configurator', properties); // with the event change in configurator the set properties are tracked
</pre>
<p>You can read more about the <code>split()</code> methode <a href="http://www.w3schools.com/jsref/jsref_split.asp">here</a>.</p>

<h4>CE - Design Saved</h4>
<p>This skript is including two main functionalites. First, with the <code>identify</code> method the user get associated with the id and the traits. Second, it tracks the saved design of the user with a series of customized properties taking the color and dimension choice into consideration.</p>
<pre>
  var userId = {
   {
     mycsUserId
   }
 };
 var traits = {
   email: FC.json.customer_email,
   lastCountryVisitedWebsiteCode:
   {
     {
       CE - Country
     }
   }
 };
 analytics.identify(userId, traits); // user gets associated with e-mail and country code from the website
 // custom properties are initialized, this is a larger object getting values for it's attributes from a json file and attributes from webelements on the webpage
 var properties = {
   image: FC.json.last_saved_design.image_url,
   url: window.location.href,
   title: FC.json.last_saved_design.name,
   price: FC.json.last_saved_design.price.totalPriceInclTaxes,
   color1: FC.json.last_saved_design.colors.primary,
   color2: FC.json.last_saved_design.colors.secondary,
   height: Math.round(FC.json.last_saved_design.dimensions.height / 10),
   length: Math.round(FC.json.last_saved_design.dimensions.length / 10),
   width: Math.round(FC.json.last_saved_design.dimensions.width / 10),
   currency: FC.json.last_saved_design.price.currencyCode,
   uuid: FC.json.last_saved_design.uuid,
   category: FC.json.last_saved_design.product
 };
 analytics.track('Design Saved', properties); // with the event design saved the properties get tracked
</pre>
<h4>CE - Identify</h4>
<p>This certain tag includes several logical conditions which lead to different assignments of values. In short it ties customer information to the <code>traits</code> object if they are not provied yet.</p>
<pre>
  var userId = {
    {
      mycsUserId
    }
  }; // var from tag manager
  var customFieldsDefined = !!FC.json.custom_fields; // boolean, checks if the FC.json.custom_field is assigned to value != 0
  if ((!!userId || (customFieldsDefined && !!FC.json.custom_fields.userId) // if the user id or the properties of the FC.json.custom_fields objects are not returning true
  ) && !!FC.json.customer_email) // and the FC.json.customer_email is not returning true
  {
    //then traits object intitialized with two assigned properties 
    var traits = {
      email: FC.json.customer_email,
      lastCountryVisitedWebsiteCode:
      {
        {
          CE - Country
        }
      }
    };
    //another if statement, if the certain field unequals undefined then fill it with the following properties
    if (FC.json.custom_fields.firstName !== undefined)
    {
      traits.title = FC.json.custom_fields.title.value;
      traits.firstName = FC.json.shipping_address.first_name;
      traits.address = FC.json.shipping_address.address1;
      traits.lastName = FC.json.shipping_address.last_name;
      traits.city = FC.json.shipping_address.city;
      traits.postalCode = FC.json.shipping_address.postal_code;
    }
    analytics.identify(userId, traits); // identify method with the created traits
  }
</pre>
<h4>CE - Order </h4>
<p>Tracking the customer's order.</p>
<pre>
var currency = {
  {
    CE - Currency
  }
}; // var from google tag manager
var items = FC.json.items;
var n = items.length;
var products = []; // empty array
// Get option-object value from options-array by it's class-value
var getOption = function(options, classVal)
{
  toReturn = "";
  options.forEach(function(element)
  {
    if (element.class === classVal)
    {
      toReturn = element.value // returns an element of options if it equals classVal
    }
  });
  return toReturn;
};
for (i = 0; i < n; i++)
{
  if (items[i].name == 'Materialproben')
  {
    analytics.track('Material Samples Ordered'); // if the condition is true, track method 
  }
  else
  {
    if (items[i].is_parent == true)
    {
      var prod_properties = { // object initialized if if statement fullfilled
        id: "",
        name: "",
        price: "",
        currency: "",
        quantity: "",
        image: "",
        url: "",
        category: "",
        uuid: ""
      };
      prod_properties.id = items[i].id;
      prod_properties.name = items[i].name;
      prod_properties.currency = currency;
      prod_properties.quantity = items[i].quantity;
      prod_properties.image = items[i].image;
      prod_properties.url = items[i].url;
      prod_properties.category = getOption(items[i].options, "furnituretype");
      prod_properties.uuid = getOption(items[i].options, "uuid");
      prod_properties.price = getOption(items[i].options, "totalpriceincltaxes");
      products.push(prod_properties); // everything gets pushed to the products array, every propertie has as many array elements as iterations happened
    } // if - is parent
  } // if - else "Materialproben"
} // for
if (products[0] !== undefined)
{
  analytics.track('Completed Order',
  {
    orderId: FC.json.order_id,
    total: FC.json.total_order,
    currency: currency,
    products: products
  }); // track method which hands some properites, especially the propducts array which got filled in the for loop
}
</pre>
<h4>CE - Pageview</h4>
<p>This tag tracks the different page views of the customer. It includes several logical conditions that checks for certain properties, like the <code>location</code> property to determine which page the customer visited. Additionally our CrossEngage snippet gets included which extends the capabilites of the tag.</p>
<pre>
  var properties = {
   title:
   {
     {
       pageTitle
     }
   },
   path:
   {
     {
       CE - HashName
     }
   },
   name:
   {
     {
       CE - HashName
     }
   }.substring(2, 100),
   category: '',
   subcategory: ''
 }; // object initialized
 // logical stamenets filling properties according to the location of the customer on mycs' website
 if (properties.name == '')
 {
   if (window.location.hostname.indexOf('foxycart.com/checkout') > -1)
   {
     properties.path = window.location.pathname;
     properties.name = window.document.title;
     properties.category = 'checkout';
   }
   else
   {
     if (window.location.hostname.indexOf('foxycart.com/receipt') > -1)
     {
       properties.path = window.location.pathname;
       properties.name = window.document.title;
       properties.category = 'order';
     }
     else
     {
       properties.category = 'home';
     }
   }
 }
 else
 {
   // the following code is using regular expressions, see below the snippet to get more information
   var hash = '/' + properties.name + '/'; // building string witht the properties.name
   var regexp = /\/(.+?)(?=\/)/g; // regular expression about the characters which can be included
   properties.category = hash.match(regexp)[0].substr(1, 1000);
   //hash.match gets matched with the created regular expression
   if (hash.match(regexp)[1] !== undefined)
   {
     properties.subcategory = hash.match(regexp)[1].substr(1, 1000);
   }
   // another condition
   if (properties.category == 'regal' || properties.category == 'tisch')
   {
     properties.category = 'configurator';
     properties.subcategory = ''
   }
 }
 window.xngSiteID = {
   {
     CE - Country
   }
 };
 window.xngID =
   '**************************************************************************'; //here usually stands your CrossEngage Id for verification
 ! function(e, n, analytics)
 {
   function t(e)
   {
     return function()
     {
       return analytics.push(Array.prototype.concat.apply([e], arguments)),
         analytics
     }
   }

   function o(e, r)
   {
     e = document.createElement(n), e.async = !0, e.src =
       "https://app.crossengage.io/analytics.min.js", r = document.getElementsByTagName(
         n)[0], r.parentNode.insertBefore(e, r)
   }
   if (analytics = e.analytics = e.analytics || [], !analytics.initialize)
     if (analytics.invoked) e.console && console.error && console.error(
       "CrossEngage snippet included twice.");
     else
     {
       analytics.invoked = !0;
       for (var i, c = ["trackSubmit", "trackClick", "trackLink",
                      "trackForm", "pageview", "identify", "group", "track",
         "ready", "alias", "page",
                      "once", "off", "on"
                  ]; i = c.shift();) analytics[i] = t(i);
       o()
     }
   analytics.page(properties.category, properties.name, properties);
 }(window, "script"); // the whole function includes the CrossEngage snippet and tracks special events related to CrossEngage's system; be aware that the shown method "analytics.page" is from the CrossEngage snippet
</pre>
<p>Additional information about regular expressions can be accessed <a href="http://www.regular-expressions.info/">here</a>. In general regular expressions are extending the functionality of wildcards serving the same purpose in general.</p>
<h4>CE - Removed Product</h4>
<p>This tag tracks the event removed product and console logs the items. Afterwards the Removed all products event is tracked if the cart is empty. The code for this example is very straight forward.</p>
<pre>var removedProduct = dataLayer.filter(function(layer)
  {
    return layer.event === 'removeFromCart';
  })
  analytics.track('Removed Product');
  console.log('Prod + ' + FC.json.items[0]);
  if (FC.json.items[0] == undefined) {
    analytics.track('Removed All Products from Cart');
  }
  </pre>
  <h4>CE - samples ordered</h4>
  <p>Identifying the user and tracking traits with the material samples ordered event. Again very basic.</p>
<pre>
var userId = {
  {
    mycsUserId
  }
};
console.log('user id is:' + userId);
var traits = {
  email: FC.json.customer_email,
  lastCountryVisitedWebsiteCode:
  {
    {
      CE - Country
    }
  }
};
analytics.identify(userId, traits);
analytics.track('Material Samples Ordered');
</pre>
<h4>Subscribed Newsletter</h4>
<p>Tracks the <code>Subscribed Newsletter</code> event with the customer's e-mail adress.</p>
<pre>  
var userEmail = $('.ng-valid-email').find('input[name="EMAIL"]').val(); // getting the value from a webelements property
analytics.track('Subscribed Newsletter',
{
  email: userEmail
});
  </pre>
<h4>CE - Viewd Cart</h4>
<p>This tag is quite similar to the <code>CE - Order</code>. It tracks all the products in the cart with the event <code>Viewed cart</code></p>
<pre>
	  var currency = {
	    {
	      CE - Currency
	    }
	  };
	  var items = FC.json.items;
	  var n = items.length;
	  var products = [];
	  for (i = 0; i < n; i++)
	  {
	    if (items[i].is_parent == true)
	    {
	      var prod_properties = {
	        id: "",
	        name: "",
	        price: "",
	        currency: "",
	        quantity: "",
	        category: "",
	        image: "",
	        url: ""
	      };
	      prod_properties.id = items[i].id;
	      prod_properties.name = items[i].name;
	      if (items[i].totalPriceInclTaxes !== undefined)
	      {
	        prod_properties.price = items[i].totalPriceInclTaxes;
	      }
	      else
	      {
	        FC.json.items[0].price;
	      }
	      prod_properties.currency = currency;
	      prod_properties.quantity = items[i].quantity;
	      if (items[i].options[0].value !== undefined)
	      {
	        prod_properties.category = items[i].options[0].value;
	      }
	      prod_properties.image = items[i].image;
	      prod_properties.url = items[i].url;
	      products.push(prod_properties);
	    }
	  }
	  cart = {
	    total: FC.json.total_order,
	    currency: currency,
	    products: products
	  };
	  if (products[0] !== undefined)
	  {
	    var cartObj = {
	      cart: cart
	    };
	    analytics.track('Viewed Cart', cartObj);
	  }
</pre>
<h4>CE - Viewed Configurator</h4>
<p>Tracking the event <code>Viewed Configurator</code> with the object properties which covers the information from the configurator</p>
<pre>
 var properties = {
   id: '',
   sku: '',
   name: '',
   price: 0,
   currency: '',
   quantity: 0,
   category: '',
   imageUrl: ''
 };
 var items = FC.json.items;
 var n = 0;
 if (typeof items !== 'undefined' && typeof items.length !== 'undefined')
 {
   n = items.length;
 }
 for (i = 0; i < n; i++)
 {
   if (items[i].is_parent == true && items[i].url == window.location.href)
   {
     properties.id = items[i].id;
     properties.sku = items[i].id;
     properties.name = items[i].name;
     properties.price = items[i].totalPriceInclTaxes;
     properties.currency = {
       {
         CE - Currency
       }
     };
     properties.quantity = items[i].quantity;
     properties.imageUrl = items[i].image;
     properties.category = items[i].furnitureType
   }
 }
 analytics.track('Viewed Configurator', properties);
</pre>
</body>
</html>