<!DOCTYPE html>
<html>
<head>
    <title>API Documentation</title>
</head>
<body>
    <h1>API Documentation</h1><!--table of content-->
    <p>Table of content:</p>
    <ul>
        <li>
            <a href="#1">1. General concept</a>
        </li>
        <li>
            <a href="#1.1">1.1 Authentication</a>
        </li>
        <li>
            <a href="#1.2">1.2 Versioning</a>
        </li>
        <li>
            <a href="#1.3">1.3 Content type</a>
        </li>
        <li>
            <a href="#2.">2. Validations</a>
        </li>
        <li>
            <a href="#2.1">2.1 Attributes</a>
        </li>
        <li>
            <a href="#2.2">2.2 Handling custom attributes for your user</a>
        </li>
        <li>
            <a href="#2.3">2.3 Date format</a>
        </li>
        <li>
            <a href="#2.4">2.4 Field validation error types</a>
        </li>
        <li>
            <a href="#2.5">2.5 Identifiers</a>
        </li>
        <li>
            <a href="#3.">3. Endpoints</a>
        </li>
        <li>
            <a href="#3.1">3.1 User Endpoints</a>
        </li>
        <li>
            <a href="#3.1.1">3.1.1 Create/update leads</a>
        </li>
        <li>
            <a href="#3.1.2">3.1.2 Create/update user given its 'id'</a>
        </li>
        <li>
            <a href="#3.1.3">3.1.3 Create/update user given its 'xngId'</a>
        </li>
        <li>
            <a href="#3.1.4">3.1.4 Fetch User given its 'xngId'</a>
        </li>
        <li>
            <a href="#3.1.5">3.1.5 Delete user given its 'id'</a>
        </li>
        <li>
            <a href="#3.1.6">3.1.6 Delete user given its 'xngId'</a>
        </li>
        <li>
            <a href="#3.1.7">3.1.7 Bulk Create/update/delete request</a>
        </li>
        <li>
            <a href="#3.2">3.2 User attributes endpoints</a>
        </li>
        <li>
            <a href="#3.2.1">3.2.1 Allowed attribute types</a>
        </li>
        <li>
            <a href="#3.2.2">3.2.2 Create attribute</a>
        </li>
        <li>
            <a href="#3.2.3">3.2.3 List attributes</a>
        </li>
        <li>
            <a href="#3.2.4">3.2.4 Fetch attribute</a>
        </li>
        <li>
            <a href="#3.2.5">3.2.5 Delete attribute</a>
        </li>
    </ul><br>
    <h2><span id="1."></span>1. General concept</h2><br>
    <h3><span id="1.1"></span>1.1 Authentication</h3>
    <p>Authentication is performed via the header
    <strong>X-XNG-AuthToken</strong>. The value to use will be provided upon request by your account manager. In case of calls not providing any value on the header or providing incorrect values, the response status 401 will be returned.</p>
    <h3><span id="1.2"></span>1.2 Versioning</h3>
    <p>Versions of different endpoints are used via the header
    <strong>X-XNG-ApiVersion</strong>. The only currently supported version is
    1.</p>
    <h3><span id="1.3"></span>1.3 Content type</h3>
    <p>The API supports currently JSON (application/json)
    request/responses.</p>
    <h2><span id="2."></span>2.Validations</h2><br>
    <h3><span id="2.1"></span>2.1 Attributes</h3>
    <p>Attributes will be validated for correctness and presence and in case of errors a response will be returned. In case an error is found, the response payload will contain the field which contained the error along with a type of error. The list of default supported properties is:</p>
    <table>
        <tr>
            <td>Property</td>
            <td>Type</td>
            <td>Meaning</td>
            <td>Modifiable (default Y)</td>
            <td>Mandatory (default N)</td>
        </tr>
        <tr>
            <td>address</td>
            <td><code>string</code></td>
            <td>address of the customer</td>
        </tr>
        <tr>
            <td>age</td>
            <td><code>integer</code></td>
            <td>age of customer in years</td>
        </tr>
        <tr>
            <td>avatar</td>
            <td><code>string</code></td>
            <td>profile picture of the user</td>
        </tr>
        <tr>
            <td>birthday</td>
            <td><code>datetime</code></td>
            <td>birthdate</td>
        </tr>
        <tr>
            <td>businessUnit</td>
            <td><code>string</code></td>
            <td>business unit the customer has registered in</td>
        </tr>
        <tr>
            <td>comments</td>
            <td><code>string</code></td>
            <td>country the customer belongs to</td>
        </tr>
        <tr>
            <td>createdAt</td>
            <td><code>datetime</code></td>
            <td>when was the customer created</td>
        </tr>
        <tr>
            <td>description</td>
            <td><code>string</code></td>
            <td>description of the customer</td>
        </tr>
        <tr>
            <td>email</td>
            <td><code>string</code></td>
            <td>email address</td>
        </tr>
        <tr>
            <td>feedback</td>
            <td><code>string</code></td>
            <td>feedback for the customer</td>
        </tr>
        <tr>
            <td>firstName</td>
            <td><code>string</code></td>
            <td>firstname</td>
        </tr>
        <tr>
            <td>lastName</td>
            <td><code>string</code></td>
            <td>lastname</td>
        </tr>
        <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>id of the customer on the company's system</td>
            <td>N</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>phone</td>
            <td><code>string</code></td>
            <td>phone number</td>
        </tr>
        <tr>
            <td>postcode</td>
            <td><code>string</code></td>
            <td>postal code for the user</td>
        </tr>
        <tr>
            <td>product</td>
            <td><code>string</code></td>
            <td>product for the user</td>
        </tr>
        <tr>
            <td>title</td>
            <td><code>string</code></td>
            <td>title, f.e.:"Mr."</td>
        </tr>
        <tr>
            <td>username</td>
            <td><code>string</code></td>
            <td>username of the user</td>
        </tr>
        <tr>
            <td>xngId</td>
            <td><code>string</code></td>
            <td>internal if of the user in CrossEngage's system</td>
            <td>N</td>
            <td>N</td>
        </tr>
        <tr>
            <td>website</td>
            <td><code>string</code></td>
            <td>customer's website</td>
        </tr>
    </table>
    <h3><span id="2.2"></span>2.2 Handling custom attributes for your user</h3>
    <p>Crossengage's platform supports custom attributes for your data. This you can add new fields that are relevant to your company to your users and use them for segmentation, content customization, etc. At the moment there is no API for attribute management, this means that new field requests need to be addressed to us. Please, take into consideration that changing the type (for example string to integer) of an attribute is a complex operation and should be in general avoided. Please think carefully about the type of your data.</p>
    <h3><span id="2.3"></span>2.3 Date format</h3>
    <p>Dates and datetimes will alw ays be provided on ISO8601 format (see <a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank">ISO 8601</a> for more details).</p>
    <h3><span id="2.4"></span>2.4 Field validation error types</h3>
    <p>The following table shows the possible error validations that exist in
    the API and their meaning:</p>
    <table>
        <tr>
            <td>code</td>
            <td>meaning</td>
        </tr>
        <tr>
            <td><code>IS_NULL</code></td>
            <td>No value (or null) was provided but the field is not
            nullable.</td>
        </tr>
        <tr>
            <td><code>IS_EMPTY</code></td>
            <td>Empty value was specified for field that requires content.</td>
        </tr>
        <tr>
            <td><code>ALREADY_EXISTS</code></td>
            <td>When value for given field should be unique but there is a
            record with such value in the data store.</td>
        </tr>
        <tr>
            <td><code>WRONG_TYPE</code></td>
            <td>You are sending a value that does not match the expected type.
            For example sending "something wrong" for the field "age" (of type
            INT)</td>
        </tr>
        <tr>
            <td><code>UNKNOWN_FIELD</code></td>
            <td>The field is completely unknown. In this case, you will have to
            contact us so we create the field for you.</td>
        </tr>
    </table>
    <p>Errors at entity level could be:</p>
    <table>
        <tr>
            <td>code</td>
            <td>meaning</td>
        </tr>
        <tr>
            <td><code>IDS_MISMATCH</code></td>
            <td>The pair (id, xngId) you are sending does not match any user in
            our system. Most likely you are trying to modify one of them.</td>
        </tr>
    </table>
    <h3><span id="2.5"></span>2.5 Identifiers</h3>
    <p>The API allows interacting with both your main user identifier (from now on we will refer to it as id) and our internal identifier for your user (from now on we will refer to it as xngId). Identifiers, as such, are supposed to be constant and should not be modified. As for information, xngId is an UUID, but we discourage you from making assumptions that this will continue being like this in the future.</p>
    <p>Additionally, in order to allow implementing things as leads, we allow sending users which have no id (your system's id) with the condition that an email address is provided and this address is unique per businessUnit.</p>
    <p>NOTE: Given the nature of Crossengage's product it is possible that we have users (identified via a xngId) that you have not in your database (that meaning there is no id for them on your system). Those users would corresponds to anonymous sessions that have been started on your website.</p>
    <h2><span id="3."></span>3. Endpoints</h2>
    <h3><span id="3.1"></span>3.1 User Endpoints</h3>
    <h4><span id="3.1.1"></span>3.1.1 Create/update leads</h4>
    <p>Allows creating users without the need of knowing the external id of the user. Will perform a reconciliation of the user and return an <code>externalId</code> if there is a matching one. This endpoint is
    specially thought for creation of leads to users.</p>
    <h5>Create/Update leads API call</h5>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td><code>POST</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/leads</code></td>
        </tr>
        <tr>
            <td>Payload</td>
            <td><pre>{ "updated": [{ "email":
"john.doe@crossengage.io", "businessUnit": "US", "firstName":
"John", "lastName": "Doe", "birthday": "1982-08-30", "createdAt":
"2015-10-02T08:23:53Z", "gender": "male" }], "deleted": [{ "email":
"max.mustermann@crossengage.io", "businessUnit": "DE", "firstName":
"John", "lastName": "Doe", "birthday": "1982-08-30", "createdAt":
"2015-10-02T08:23:53Z", "gender": "male" }] }</pre>
            </td>
        </tr>
        <tr>
            <td>Success Response</td>
            <td>
                <pre>
                { "updated": [{ "id": "1234", "xngId": "xng-id", "success":
true }], "deleted": [{ "id": "1235", "xngId": "xng-id2", "success":
true }] }</pre>
            </td>
        </tr>
        <tr>
            <td>Error Response</td>
            <td>
                <pre>{"updated": [{ "id": "1234", "xngId": "xng-id", "success":
false, "errors": [{ "field": "id", "type": "NOT_NULL" }, { "field":
"email", "type": "WRONG_FORMAT" }] }], "deleted": [{ "id": "1235",
"xngId": "xng-id2", "success": false, "errors": [{ "field": "id",
"type": "NOT_NULL" }, { "field": "email", "type": "WRONG_FORMAT" }]
}] }</pre>
            </td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>User has been created/updated correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>User has not been created/updated because of some validation
            error (see Error Response)</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table>
    <h5>Example</h5>
    <pre>
    curl -v -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/leads" -d '
{
"updated": [{
"email": "john.doe@crossengage.io",
"businessUnit": "US",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}],
"deleted": [{
"email": "max.mustermann@crossengage.io",
"businessUnit": "DE",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}]
}
'</pre>
    

<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h4><span id="3.1.2"></span>3.1.2 Create/update user given its 'id'</h4>
    <h5>Response statuses</h5>
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td><code>PUT</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/users/:id</code></td>
        </tr>
        <tr>
            <td>Payload</td>
            <td>
                <pre>{  
"email": "john.doe@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}</pre>
            </td>
        </tr>
        <tr>
            <td>Success Response</td>
            <pre>
{
"id": "xxxx1",
"xngId": "xng-id",
"success": true
}
            </pre>
        </tr>
        <tr>
            <td>Error Response</td>
            <td>
                <pre>
{
"id": "xxxx2",
"xngId": "xng-id",
"success": false,
"errors": [{
"field": "email",
"type": "WRONG_VALUE"
}]
}</pre>
            </td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table class="response-status-table">
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>User has been created/updated correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>User has not been created/updated because of some validation
            error (see <i>Error Response</i>).</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error outside.</td>
        </tr>
    </table>
    <div class="example-call">
        <h5>Example</h5>
        <pre>
curl -v -X PUT -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/" -d '
{
"email": "john.doe@crossengage.io",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}
'
</pre>
    </div>
</body>
</html>

    <h4><span id="3.1.3"></span>3.1.3 Create/update user given its 'xngId'</h4>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Payload</td>
            <td>Success response</td>
            <td>Error response</td>
        </tr>
        <tr>
            <td><code>PUT</code></td>
            <td><code>/users/xngId/:xngId</code></td>
            <td>
                <pre>{
"email": "john.doe@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}</pre>
            </td>
            <td>
                <pre>{
"id": "xxxx1",
"xngId": "xng-id",
"success": true
}</pre>
            </td>
            <td>
                <pre>
{
"id": "xxxx2",
"xngId": "xng-id",
"success": false,
"errors": [{
"field": "email",
"type": "WRONG_VALUE"
}]
}</pre>
            </td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <h5>Example</h5>
    <pre>
curl -v -X PUT -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/xngId/" -d '
{
"email": "john.doe@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}
'
</pre>
    <h4><span id="3.1.4"></span>3.1.4 Fetch User given its 'xngId'</h4>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Response</td>
            <td>Error response</td>
        </tr>
        <tr>
            <td><code>GET</code></td>
            <td><code>/users/xngId/:xngId</code></td>
            <td>
                <pre>{
"email": "john.doe@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}</pre>
            </td>
            <td>
                <pre>{
"id": "xxxx2",
"xngId": "xng-id",
"success": false,
"errors": [{
"type": "UNKNOWN_ID"
}]
}</pre>
            </td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>User has been fetched and returned successfully.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>404</code></td>
            <td>User does not exist.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unkown error on our side.</td>
        </tr>
    </table>
    <h5>Example</h5>
    <pre>
    curl -v -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/xngId/"</pre>
    <h4><span id="3.1.5"></span>3.1.5 Delete user given its 'id'</h4>
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td><code>DELETE</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/users/:id</code></td>
        </tr>
        <tr>
            <td>Response</td>
            <td>N/A</td>

        </tr>
        <tr>
            <td>Error response</td>
            <td>N/A</td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>204</code></td>
            <td>User has been deleted correctly.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table>
    <h5>example</h5>
    <pre>
    curl -v -H "X-XNG-ApiVersion: 1" -X DELETE -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/"
</pre>
    <h4><span id="3.1.6"></span>3.1.6 Delete user given its 'xngId'</h4>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Response</td>
            <td>Error Response</td>
        </tr>
        <tr>
            <td><code>DELETE</code></td>
            <td><code>/users/xngId/:xngId</code></td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>204</code></td>
            <td>User has been deleted correctly</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table>
    <h5>example</h5>
    <pre>
    curl -v -X DELETE -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/xngId/"
</pre>



<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h4><span id="3.1.7"></span>Bulk Create/update/delete request</h4>
    <p>This endpoint allows performing a number of operations over users with
    only 1 call. This is specially useful when a high number of customers needs
    to be updated/deleted. The max number of users to provide for update/delete
    is 1000. In case of requiring more than 1000 customers to be
    updated/deleted, you can divide them in successive calls.</p><br>
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Request payload</td>
            <td>Response</td>
            <td>Response error</td>
        </tr>
        <tr>
            <td><code>POST</code></td>
            <td><code>/users/batch</code></td>
            <td>
                <pre>
{
"updated": [

{
"email": "john.doe@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}

],
"deleted": [

{
"email": "max.mustermann@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}

]
}
            </pre>
            </td>
            <td>
                <pre>{
"updated": [{
"id": "1234",
"xngId": "xng-id",
"success": true
}],
"deleted": [{
"id": "1235",
"xngId": "xng-id2",
"success": true
}]
}
</pre>
            </td>
            <td>
                <pre>{
"updated": [{
"id": "1234",
"xngId": "xng-id",
"success": false,
"errors": [{
"field": "id",
"type": "NOT_NULL"
}, {
"field": "email",
"type": "WRONG_FORMAT"
}]
}],
"deleted": [{
"id": "1235",
"xngId": "xng-id2",
"success": false,
"errors": [{
"field": "id",
"type": "NOT_NULL"
}, {
"field": "email",
"type": "WRONG_FORMAT"
}]
}]
}</pre>
            </td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table class="response-status-table">
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>Users has been created/deleted correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>Max number of users limit trespassed.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table>
    <div class="example-call">
        <h5>Example</h5>
        <pre>
    curl -v -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users" -d '
{
"updated": [{
"email": "john.doe@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}],
"deleted": [{
"email": "max.mustermann@crossengage.io",
"id": "1235",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}]
}
'
</pre>
    </div>
</body>
</html>



    <h4><span id="3.1.7"></span>Bulk GET request</h4>
    <p>This endpoint allows fetching users from the <code>xngId</code> via a
    pagination mechanism. Users will be fetched in ascending order of
    creation.</p>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Response</td>
        </tr>
        <tr>
            <td><code>GET</code></td>
            <td><code>/users</code></td>
            <td>
                <pre>{
"users": [{
"email": "john.doe@crossengage.io",
"id": "1234",
"xngId": "xng-id",
"firstName": "John",
"lastName": "Doe",
"birthday": "1982-08-30",
"createdAt": "2015-10-02T08:23:53Z",
"gender": "male"
}],
"total": "10050"
}</pre>
            </td>
        </tr>
    </table>
    <h5>Request Parameters</h5>
    <table>
        <tr>
            <td>Name</td>
            <td>Description</td>
            <td>Mandatory</td>
            <td>Default value</td>
        </tr>
        <tr>
            <td>offset</td>
            <td>First element to return (starts with 0).</td>
            <td>N</td>
            <td><code>0</code></td>
        </tr>
        <tr>
            <td>limit</td>
            <td>Number of elements. Has to be smaller than 1000</td>
            <td>N</td>
            <td><code>10</code></td>
        </tr>
        <tr>
            <td>identified</td>
            <td>Boolean indicating whether only identified users must be
            returned. True means only identified will be returned.</td>
            <td>N</td>
            <td><code>true</code></td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>Users have been correctly fetched.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>Offset is bigger than total amount or limit is bigger than max
            value.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Wrong or missing credentials</td>
        </tr>
    </table>
    <h5>Example</h5>
    <pre>
    curl -v -H "X-XNG-ApiVersion: 1" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users?offset=0&amp;limit=10&amp;identified=true"
</pre>
    <h3><span id="3.2"></span>3.2 User attributes endpoints</h3>
    <h4><span id="3.2.1"></span>3.2.1 Allowed attribute types</h4>
    <table>
        <tr>
            <td>Type</td>
            <td>Descirption</td>
        </tr>
        <tr>
            <td><code>STRING</code></td>
            <td>text value</td>
        </tr>
        <tr>
            <td><code>DATETIME</code></td>
            <td>temporal value</td>
        </tr>
        <tr>
            <td><code>FLOAT</code></td>
            <td>fractional number value</td>
        </tr>
        <tr>
            <td><code>INTEGER</code></td>
            <td>integer number value</td>
        </tr>
        <tr>
            <td><code>BOOLEAN</code></td>
            <td>true/false flag</td>
        </tr>
    </table>
    <h4><span id="3.2.2"></span>3.2.2 Create attribute</h4>
    <p><b>Note:</b> Attributes created with traits. prefix will be visible in
    Customer API endpoint without that prefix (eg.
    <code>traits.firstName</code> will be visible just as
    <code>firstName</code>).</p>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Payload</td>
            <td>Response</td>
            <td>Error response</td>
        </tr>
        <tr>
            <td><code>POST</code></td>
            <td><code>/users/attributes</code></td>
            <td>
                <pre>{
"name": "traits.foo",
"attributeType": "STRING"
}</pre>
            </td>
            <td>
                <pre>
{
"id": 12345,
"name": "traits.foobar",
"attributeType": "INTEGER",
"success": true
}
</pre>
            </td>
            <td>
                <pre>{
"id": null,
"name": "",
"attributeType": "STRING",
"success": false,
"errors": [{
"field": "name",
"type": "IS_EMPTY"
}]
}</pre>
            </td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>Attribute has been created correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>Attribute has not been created because of some validation error
            (see <i>Error response</i>)</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unkown error our side.</td>
        </tr>
    </table>
    <h5>Example</h5>
    <pre>
    curl -v -X POST -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/attributes" -d '
{
"name": "traits.foo",
"attributeType": "STRING"
}
'</pre>
    <h4><span id="3.2.3"></span>3.2.3 List attributes</h4>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Response</td>
            <td>Error Response</td>
        </tr>
        <tr>
            <td><code>GET</code></td>
            <td><code>/users/attributes</code></td>
            <td>
                <pre>{
"attributes": [{
"id": 1234,
"name": "traits.name",
"attributeType": "STRING"
}],
"total": "10050"
}</pre>
            </td>
            <td>N/A</td>
        </tr>
    </table>
    <h5>Request Parameters</h5>
    <table>
        <tr>
            <td>Name</td>
            <td>Description</td>
            <td>Mandatory</td>
            <td>Default value</td>
        </tr>
        <tr>
            <td>offset</td>
            <td>First element to return (starts on 0).</td>
            <td>N</td>
            <td><code>0</code></td>
        </tr>
        <tr>
            <td>limit</td>
            <td>Number of elements. Must be smaller than 1000.</td>
            <td>N</td>
            <td><code>10</code></td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>Users have been correctly fetched.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>Offset is bigger than total amount or limit is bigger than max
            value.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table>
    <h5>Example</h5>
    <pre>
    curl -v -X GET -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/attributes?offset=0&amp;limit=10"</pre>
    <h4><span id="3.2.4"></span>3.2.4 Fetch attribute</h4>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Response</td>
            <td>Error response</td>
        </tr>
        <tr>
            <td><code>GET</code></td>
            <td><code>/users/attributes/:id</code></td>
            <td>
                <pre>{
"id": 1234,
"name": "traits.name",
"attributeType": "STRING"
}</pre>
            </td>
            <td>N/A</td>
        </tr>
    </table>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>Attribute returned.</td>
        </tr>
        <tr>
            <td><code>404</code></td>
            <td>Attribute doesn't exist.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unkown error on our side.</td>
        </tr>
    </table>
    <h5>Example</h5>
    <pre>
    curl -v -X GET -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/attributes/"</pre>
    <h4><span id="3.2.5"></span>3.2.5 Delete attribute</h4>
    <table>
        <tr>
            <td>HTTP Method</td>
            <td>URL</td>
            <td>Response</td>
            <td>Error response</td>
        </tr>
        <tr>
            <td><code>DELETE</code></td>
            <td><code>/users/attributes/:Id</code></td>
            <td>N/A</td>
            <td>
                <pre>[{
"id": 123,
"name": "Sample filter",
"usageType": "GOAL_CONDITION"
}]</pre>
            </td>
        </tr>
    </table>
    <p>If the attribute is used somewhere within the application, 409 error
    will be returned with detailed information about where is it used.</p>
    <h5>Response statuses</h5>
    <table>
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>204</code></td>
            <td>Attribute has been deleted correctly.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>404</code></td>
            <td>Attribute does not exist.</td>
        </tr>
        <tr>
            <td><code>409</code></td>
            <td>When attribute is used by other application parts.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side</td>
        </tr>
    </table>
    <h5>Example</h5>
    <pre>
    curl -v -X DELETE -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/attributes/"
</pre>
</body>
</html>