<!DOCTYPE html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<html>
<body>

<h3>Create attribute</h3>
<p><b>Note:</b> Attributes created with traits. prefix will be visible in Customer API endpoint without that prefix (eg. <code>traits.firstName</code> will be visible just as <code>firstName</code>).</p> <div class="box">
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
             <td><code>POST</code></td>
        </tr>
        <tr>
             <td>URL</td>
             <td><code>/users/attributes</code></td>
        </tr>
        <tr>
            <td>Payload</td>
            <td>
                <pre class="prettyprint">{
    "name": "traits.foo",
    "attributeType": "STRING"
}</pre>
            </td>
        </tr>
        <tr>
            <td>Response</td>     <td>
                <pre class="prettyprint">
{
    "id": 12345,
    "name": "traits.foobar",
    "attributeType": "INTEGER",
    "success": true
}
</pre>
            </td>
        </tr>
        <tr>
             
            <td>Error response</td>
       
            <td>
                <pre class="prettyprint">{
    "id": null,
    "name": "",
    "attributeType": "STRING",
    "success": false,
    "errors": [{
        "field": "name",
        "type": "IS_EMPTY"
    }]
}</pre>
            </td>
        </tr>
    </table></div>
    <div class="box">
    <h4>Response statuses</h4>
    <table class="response-status-table">
        <tr>
            <td>Status</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>Attribute has been created correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>Attribute has not been created because of some validation error
            (see <i>Error response</i>)</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unkown error our side.</td>
        </tr>
    </table></div>

    <h4>Example</h4>
    <pre class="prettyprint">curl -v -X POST -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: <YOUR_TOKEN>" "https://api.crossengage.io/users/attributes" -d '
{
    "name": "traits.foo",
    "attributeType": "STRING"
}
'</pre>

</body>
</html>

