<!DOCTYPE html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<html>
<body>
    <h3><span id="3.1.2"></span>Create/update user given its 'id'</h3>
    <br>
    <div class="box">
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td><code>PUT</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/users/:id</code></td>
        </tr>
        <tr>
            <td>Payload</td>
            <td>
                <pre class="prettyprint">{
    "email": "john.doe@crossengage.io",
    "id": "1234",
    "xngId": "xng-id",
    "firstName": "John",
    "lastName": "Doe",
    "birthday": "1982-08-30",
    "createdAt": "2015-10-02T08:23:53Z",
    "gender": "male"
}</pre>
            </td>
        </tr>
        <tr>
            <td>Success Response</td>
            <td><pre class="prettyprint">
{
    "id": "xxxx1",
    "xngId": "xng-id",
    "success": true
}
            </pre></td>
        </tr>
        <tr>
            <td>Error Response</td>
            <td>
                <pre class="prettyprint">
{
    "id": "xxxx2",
    "xngId": "xng-id",
    "success": false,
    "errors": [{
        "field": "email",
        "type": "WRONG_VALUE"
    }]
}</pre>
            </td>
        </tr>
    </table>
    </div>
    <br>
    <h4>Response statuses</h4>
   <div class="box">
    <table class="response-status-table">
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>User has been created/updated correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>User has not been created/updated because of some validation
            error (see <i>Error Response</i>).</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error outside.</td>
        </tr>
    </table>
    </div>
    <div class="box">
        <h4>Example</h4>
        <pre class="prettyprint">
curl -v -X PUT -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/" -d '
{
    "email": "john.doe@crossengage.io",
    "xngId": "xng-id",
    "firstName": "John",
    "lastName": "Doe",
    "birthday": "1982-08-30",
    "createdAt": "2015-10-02T08:23:53Z",
    "gender": "male"
}
'
</pre>
    </div>

</body>
</html>