
<!DOCTYPE html>
<html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<body>
    <h3><span id="3.1.7"></span>Bulk Create/update/delete request</h3>
    <p>This endpoint allows performing a number of operations over users with
    only 1 call. This is specially useful when a high number of customers needs
    to be updated/deleted. The max number of users to provide for update/delete
    is 1000. In case of requiring more than 1000 customers to be
    updated/deleted, you can divide them in successive calls.</p><br>
    <table class="properties-table">
     


        <tr>
            <td>HTTP Method</td>
            <td><code>POST</code></td>
        </tr>

        <tr>
            <td>URL</td>
            <td><code>/users/batch</code></td>
        </tr>

        <tr>
            <td>Request payload</td>
             <td>
                <pre class="prettyprint">
{
    "updated": [

        {
            "email": "john.doe@crossengage.io",
            "id": "1234",
            "xngId": "xng-id",
            "firstName": "John",
            "lastName": "Doe",
            "birthday": "1982-08-30",
            "createdAt": "2015-10-02T08:23:53Z",
            "gender": "male"
        }

    ],
    "deleted": [

        {
            "email": "max.mustermann@crossengage.io",
            "id": "1234",
            "xngId": "xng-id",
            "firstName": "John",
            "lastName": "Doe",
            "birthday": "1982-08-30",
            "createdAt": "2015-10-02T08:23:53Z",
            "gender": "male"
        }

    ]
}
            </pre>
            </td>
        </tr>

        <tr>
            <td>Response</td>
            <td>
                <pre class="prettyprint">{
    "updated": [{
        "id": "1234",
        "xngId": "xng-id",
        "success": true
    }],
    "deleted": [{
        "id": "1235",
        "xngId": "xng-id2",
        "success": true
    }]
}
</pre>
            </td>
        </tr>
            

        <tr>
            <td>Response error</td>
             <td>
                <pre class="prettyprint">{
    "updated": [{
        "id": "1234",
        "xngId": "xng-id",
        "success": false,
        "errors": [{
            "field": "id",
            "type": "NOT_NULL"
        }, {
            "field": "email",
            "type": "WRONG_FORMAT"
        }]
    }],
    "deleted": [{
        "id": "1235",
        "xngId": "xng-id2",
        "success": false,
        "errors": [{
            "field": "id",
            "type": "NOT_NULL"
        }, {
            "field": "email",
            "type": "WRONG_FORMAT"
        }]
    }]
}</pre>
            </td>
        </tr>
       
    </table>










    <h4>Response statuses</h4>
    <table class="response-status-table">
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>Users has been created/deleted correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>Max number of users limit trespassed.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table>
    <div class="example-call">
        <h4>Example</h4>
        <pre class="prettyprint">
curl -v -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users" -d '
{
    "updated": [{
        "email": "john.doe@crossengage.io",
        "id": "1234",
        "xngId": "xng-id",
        "firstName": "John",
        "lastName": "Doe",
        "birthday": "1982-08-30",
        "createdAt": "2015-10-02T08:23:53Z",
        "gender": "male"
    }],
"deleted": [{
    "email": "max.mustermann@crossengage.io",
    "id": "1235",
    "xngId": "xng-id",
    "firstName": "John",
    "lastName": "Doe",
    "birthday": "1982-08-30",
    "createdAt": "2015-10-02T08:23:53Z",
    "gender": "male"
    }]
}
'
</pre>
    </div>
</body>
</html>
