<!DOCTYPE html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<html>
<body>
<h3><span id="3.1.1"></span>Create/update leads</h3>
    <div class="box">
    <p>Allows creating users without the need of knowing the external id of the user. Will perform a reconciliation of the user and return an <code>externalId</code> if there is a matching one. This endpoint is
    specially thought for creation of leads to users.</p>    
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td><code>POST</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/leads</code></td>
        </tr>
        <tr>
            <td>Payload</td>
            <td><pre class="prettyprint">{
    "updated": [{
        "email": "john.doe@crossengage.io",
        "businessUnit": "US",
        "firstName": "John",
        "lastName": "Doe",
        "birthday": "1982-08-30",
        "createdAt": "2015-10-02T08:23:53Z",
        "gender": "male"
    }],
    "deleted": [{
        "email": "max.mustermann@crossengage.io",
        "businessUnit": "DE",
        "firstName": "John",
        "lastName": "Doe",
        "birthday": "1982-08-30",
        "createdAt": "2015-10-02T08:23:53Z",
        "gender": "male"
    }]
}</pre>
            </td>
        </tr>
        <tr>
            <td>Success Response</td>
            <td>
                <pre class="prettyprint">
                 {
     "updated": [{
         "id": "1234",
         "xngId": "xng-id",
         "success": true
     }],
     "deleted": [{
         "id": "1235",
         "xngId": "xng-id2",
         "success": true
     }]
 }</pre>
            </td>
        </tr>
        <tr>
            <td>Error Response</td>
            <td>
                <pre class="prettyprint">{
    "updated": [{
        "id": "1234",
        "xngId": "xng-id",
        "success": false,
        "errors": [{
            "field": "id",
            "type": "NOT_NULL"
        }, {
            "field": "email",
            "type": "WRONG_FORMAT"
        }]
    }],
    "deleted": [{
        "id": "1235",
        "xngId": "xng-id2",
        "success": false,
        "errors": [{
            "field": "id",
            "type": "NOT_NULL"
        }, {
            "field": "email",
            "type": "WRONG_FORMAT"
        }]
    }]</pre>
            </td>
        </tr>
    </table></div>
    <div class="box">
    <h4>Response statuses</h4>
    <table class="response-status-table">
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>User has been created/updated correctly.</td>
        </tr>
        <tr>
            <td><code>400</code></td>
            <td>User has not been created/updated because of some validation
            error (see Error Response)</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table></div>
    <div class="box">
    <h4>Example</h4>
    <pre class="prettyprint">curl -v -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: <YOUR_TOKEN>" "https://api.crossengage.io/leads" -d '
{
    "updated": [{
        "email": "john.doe@crossengage.io",
        "businessUnit": "US",
        "firstName": "John",
        "lastName": "Doe",
        "birthday": "1982-08-30",
        "createdAt": "2015-10-02T08:23:53Z",
        "gender": "male"
    }],
    "deleted": [{
        "email": "max.mustermann@crossengage.io",
        "businessUnit": "DE",
        "firstName": "John",
        "lastName": "Doe",
        "birthday": "1982-08-30",
        "createdAt": "2015-10-02T08:23:53Z",
        "gender": "male"
    }]
}
'</pre></div> </body>
</html>
