<!DOCTYPE html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<html>
<body>
<h3>Delete user given its 'id'</h3>
<div class="box">
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td><code>DELETE</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/users/:id</code></td>
        </tr>
        <tr>
            <td>Response</td>
            <td>N/A</td>

        </tr>
        <tr>
            <td>Error response</td>
            <td>N/A</td>
        </tr>
    </table>
    </div>

<h4>Response statuses</h4>
      <div class="box">
    <table class="response-status-table">
        <tr>
            <td>Status code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>204</code></td>
            <td>User has been deleted correctly.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table> </div>
<div class="box"><h4>Examples</h4>

<pre class="prettyprint">curl -v -H "X-XNG-ApiVersion: 1" -X DELETE -H "Content-Type: application/json" -H "X-XNG-AuthToken: &lt;YOUR_TOKEN&gt;" "https://api.crossengage.io/users/&lt;YOUR_USER_ID&gt;"</pre>
</div>
 <h3><span id="3.1.6"></span>Delete user given its 'xngId'</h3>
    <div class="box">
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td><code>DELETE</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/users/xngId/:xngId</code></td>
        </tr>
        <tr>    
            <td>Response</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Error Response</td>
            <td>N/A</td>
        </tr>
    </table></div>
          <div class="box">
    <h4>Response statuses</h4>
    <table class="response-status-table">
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>204</code></td>
            <td>User has been deleted correctly</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Unknown error on our side.</td>
        </tr>
    </table></div>
   <div class="box"><h4>Examples</h4>
<pre class="prettyprint">curl -v -X DELETE -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/xngId/"</pre></div>
</body></html>