 <!DOCTYPE html>
 <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
 <html>

 <body>
 
 <h3><span id="3.1.4"></span>Fetch User given its 'xngId'</h3>
   <div class="box">
    <table class="properties-table">
        <tr>
            <td>HTTP Method</td>
            <td><code>GET</code></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><code>/users/xngId/:xngId</code></td>
        </tr>
        <tr>
            <td>Response</td>
            <td>
                <pre class="prettyprint">{
    "email": "john.doe@crossengage.io",
    "id": "1234",
    "xngId": "xng-id",
    "firstName": "John",
    "lastName": "Doe",
    "birthday": "1982-08-30",
    "createdAt": "2015-10-02T08:23:53Z",
    "gender": "male"
}</pre>
            </td>
        </tr>
        <tr>
            <td>Error response</td>
            <td>
                <pre class="prettyprint">{
    "id": "xxxx2",
    "xngId": "xng-id",
    "success": false,
    "errors": [{
        "type": "UNKNOWN_ID"
    }]
}</pre>
            </td>
        </tr>
 </table></div>
    <div class="box">
    
    <h4>Response statuses</h4>
    <table class="response-status-table">
        <tr>
            <td>Status Code</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td><code>200</code></td>
            <td>User has been fetched and returned successfully.</td>
        </tr>
        <tr>
            <td><code>401</code></td>
            <td>Wrong or missing credentials.</td>
        </tr>
        <tr>
            <td><code>404</code></td>
            <td>User does not exist.</td>
        </tr>
        <tr>
            <td><code>500</code></td>
            <td>Unkown error on our side.</td>
        </tr>
    </table>
   <div class="example-call">
    <h4>Example</h4>
    <pre class="prettyprint">curl -v -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: " "https://api.crossengage.io/users/xngId/"</pre></div> </body>
 </html>