<!DOCTYPE html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<body>
    <h4>API Endpoint</h4>
    <p>All API URLs listed in this documentation are relative to <strong>https://api.crossengage.io</strong>. For example, the <a href= "http://docs.crossengage.io/docs/api/endpoints/user-calls/createupdate/">Create/Update Users</a> API call is reachable at <strong>https://api.crossengage.io/users/.</strong></p><br> <p>To see them all click: <a href= "https://docs.crossengage.io/docs/api/endpoints/">Endpoints</a>.</p> 
    
    <h4>Authentication</h4>
    <p>Authentication is performed via the header <strong>X-XNG-AuthToken.</strong> The value to use will be provided upon request by your account manager. In case of calls not providing any value on the header or providing incorrect values, the response status <code>401</code> will be returned.</p> <h4>Versioning</h4> <p>Versions of different endpoints are used via the header <strong>X-XNG-ApiVersion</strong>. The only currently supported version is 1.</p> 

    <h4>Content Type</h4>
    <p>The API supports currently JSON (application/json) request/responses.</p> <h4>Date Format</h4> <p>Dates and datetimes will always be provided on ISO8601 format (see <a href= "https://en.wikipedia.org/wiki/ISO_8601">https://en.wikipedia.org/wiki/ISO_8601</a> for more details).</p>

    <h4>Identifiers</h4>
    <p>The API allows interacting with both your main user identifier (from now on we will refer to it as id) and our internal identifier for your user (from now on we will refer to it as xngId). Identifiers, as such, are supposed to be constant and should not be modified. As for information, <strong>xngId is an UUID, but we discourage you from making assumptions that this will continue being like this in the future</strong>.</p> <p>Additionally, in order to allow implementing things as leads, we allow sending users which have no id (your system's id) with the condition that an email address is provided and this address is unique per businessUnit.</p> <p><strong>NOTE:</strong> Given the nature of Crossengage's product it is possible that we have users (identified via a xngId) that you have not in your database (that meaning there is no id for them on your system). Those users would corresponds to anonymous sessions that have been started on your website.</p> 

    <h4>Example</h4>
    <pre class="prettyprint">
    curl -v -X PUT -H "X-XNG-ApiVersion: 1" -H "Content-Type: application/json" -H "X-XNG-AuthToken: <br> &lt;YOUR_TOKEN&gt;" "https://api.crossengage.io/users/xngId/&lt;YOUR_USERS_XNG_GLOBAL_USER_ID&gt;" -d '
{
    "email": "john.doe@crossengage.io",
    "id": "1234",
        "xngId": "xng-id",
    "firstName": "John",
    "lastName": "Doe",
    "birthday": "1982-08-30",
    "createdAt": "2015-10-02T08:23:53Z",
    "gender": "male"
}
'</pre>
</body>
</html>