<!DOCTYPE html>
<html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<body>
    <h4>Format of the data file name</h4>
    <p>It will look like this:</p>
    <pre class="prettyprint">"user_feed_data_"+YYYYMMDDHHMMSS.json</pre>
    <p>Or by example</p>
    <pre class="prettyprint">user_feed_data_20160321110559.json</pre>
    <h4>Contained data</h4>
    <p>The User Feed data file contains an array of objects with customer data. Each object contains the attributes of an individual customer. Please write the keys in <strong>camelCase</strong>. The only mandatory field is the <code>id</code>. The <code>id</code> should be the same as the id that you have assigned to your customer in the data warehouse. In case you use several stores with a separate id logic, please contact your account manager for a solution. The key should also be called <code>id</code>. The id of one customer should be the same as the id you’re sending via the Web Tracking on your website or via the public API.</p> <h4>Example</h4>
    <pre class="prettyprint">[
    {
      "id": "JD1534",
      "gender": "male",
      "firstName": "James",
      "email": "james.dean@yahoo.com",
      "birthday": "1931-02-08",
      "lastName": "Dean",
      "lastOperation": {
          "operationDate": "2016-08-20",
          "type": "PURCHASE"
      },
      "subscriptions": [
          {
              "subscriptionId": "BI934",
              "subscriptionName": "BILD daily"
          },
          {
              "subscriptionId": "FA772",
              "subscriptionName": "FAZ weekly"
          }
      ],
         "tags": ["tag1", "tag2"]
    },
    {
      "id": "JD1332",
      "gender": "female",
      "firstName": "Marilyn",
      "email": "marilyn.monroe@gmail.com",
      "birthday": "1926-01-06",
      "lastName": "Monroe",
      "subscriptions": [
          {
              "subscriptionId": "SZ337",
              "subscriptionName": "SZ weekly"
          }
      ]
    }
]</pre>
</body>
</html>