<!DOCTYPE html>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<html>

<body>
    <h4>Format of the header file name</h4>
    <p>The header file will look like this:</p>
    <p><br></p>
    <pre class="prettyprint">"user_feed_header_"+YYYYMMDDHHMMSS.json</pre><br>
    <p>Or by example:</p>
    <pre class="prettyprint">user_feed_header_20160321110559.json</pre><br>
    <h4>File content</h4>
    <p>This file contains an array of objects. These objects refer to
    attributes:</p>
    <ul>
        <li>
            <p><code>column_name</code>: The column name refers to the column name you would like to use for the respective field. Be aware of <strong>camelCase</strong>.</p> </li>
        <li>
            <p><code>data_type</code>: The data type describes the type of value that will be entered in the respective field.</p> </li>
        <li>
            <p><code>is_nullable</code>: The is_nullable setting describes if it is possible for a field to be “NULL”. <strong>The id can’t be NULL.</strong></p> </li>
    </ul>
    <h4>Data types</h4>
    <table class="response-status-table">
        <tr>
            <td>Data type</td>
            <td>Description</td>
            <td>Example</td>
        </tr>
        <tr>
            <td><code>real</code></td>
            <td>single precision floating-point number (4 bytes)</td>
            <td><pre>346.78</pre></td>
        </tr>
        <tr>
            <td><code>bigint</code></td>
            <td>signed eight-byte integer</td>
            <td><pre class="prettyprint">9,223,372,036,854,775,333</pre></td>
        </tr>
        <tr>
            <td><code>integer</code></td>
            <td>signed four-byte integer</td>
            <td><pre class="prettyprint">2,147,333,647</pre></td>
        </tr>
        <tr>
            <td><code>smallint</code></td>
            <td>signed two-byte integer</td>
            <td><pre class="prettyprint">33,367</pre></td>
        </tr>
        <tr>
            <td><code>date</code></td>
            <td>date</td>
            <td><pre class="prettyprint">2016-03-22</pre></td>
        </tr>
        <tr>
            <td><code>timestamp</code></td>
            <td>timestamp</td>
            <td><pre class="prettyprint">2016-04-01 18:02:42+01</pre></td>
        </tr>
        <tr>
            <td><code>character</code></td>
            <td>fixed-length character string</td>
            <td><pre>example</pre></td>
        </tr>
        <tr>
        	<td><code>double precision</code></td>
        	<td>double precision floating-point number (8 bytes)</td>
        </tr>
        <tr>
        	<td><code>character varying</code></td>
        	<td>variable-length character string</td>
        	<td><pre>exampleLonger</pre></td>
        </tr>
        <tr>
        	<td><code>boolean</code></td>
        	<td>logical</td>
        	<td><pre>true</pre></td>
        </tr>
        <tr>
        	<td><code>numeric</code></td>
        	<td>exact numeric of selectable precision</td>
        	<td></td>
        </tr>
        <tr>
        	<td><code>text</code></td>
        	<td>variable-length character string</td>
        	<td><pre>Some characters</pre></td>
        </tr>
        <tr>
        	<td><code>array</code></td>
        	<td>Arrays are matritzes made out of <br> single element entries. <br> A <code>nested_type</code> attribute has to be provided.
</td>
<td><pre>[
	a,
	b,
	c,
	d,
]</pre></td>
        </tr>
        <tr>
        	<td><code>json</code></td>
        	<td>JSON data</td>
        	<td>
<pre class="prettyprint">[
	{“key”: “example”},
	{“key2”: “example2”}
]
</pre></td>
        </tr>
        <tr>
        	<td><code>object</code></td>
        	<td>a nested object</td>
        </tr>
    </table>
    <h4>Example</h4>
    <pre class="prettyprint">
[
   {
      "column_name":"id",
      "data_type":"character varying",
      "is_nullable":"NO"
   },
   {
      "column_name":"firstName",
      "data_type":"character varying",
      "is_nullable":"YES"
   },
   {
      "column_name":"lastName",
      "data_type":"character varying",
      "is_nullable":"YES"
   },
   {
      "column_name":"email",
      "data_type":"character varying",
      "is_nullable":"YES"
   },
   {
      "column_name":"birthday",
      "data_type":"date",
      "is_nullable":"YES"
   },
   {
      "column_name":"gender",
      "data_type":"character varying",
      "is_nullable":"YES"
   },   
   {
      "column_name":"lastOperation",
      "data_type":"object",
      "is_nullable":"YES"
   },
   {
      "column_name":"subscriptions",
      "data_type":"array",
      "nested_type":"object",
      "is_nullable":"YES"
   },
   {
      "column_name":"tags",
      "data_type":"array",
      "nested_type":"bigint",
      "is_nullable":"YES"
   }
]
</pre>
</body>
</html>