<!DOCTYPE html>
<html>
<body>

<div class="container">

<a href="http://docs.crossengage.io/docs/api/">
	<div class="container-box-right">
		<img src="http://docs.crossengage.io/wp-content/uploads/sites/6/2016/05/userGuide.png" alt="Logo" width="80" height="80" class="center-image" />
		<h3>User guide</h3>
		<p>Getting started with the CrossEngage web application.</p>
	</div>
</a>

<a href="https://docs.crossengage.io/docs/glossary/">
	<div class="container-box-left">
		<img src="http://docs.crossengage.io/wp-content/uploads/sites/6/2016/05/glossary2.png" alt="Logo" width="80" height="80" class="center-image" />
		<h3>Glossary</h3>
		<p>Collection of explained terminology and used identifiers.</p>
	</div>
</a>

<a href="http://docs.crossengage.io/docs/api/">
	<div class="container-box-right">
		<img src="http://docs.crossengage.io/wp-content/uploads/sites/6/2016/05/api.png" alt="Logo" width="80" height="80" class="center-image" />
		<h3>API documentation</h3>
		<p>Description of our endpoints with examples.</p>
	</div>
</a>

<a href="http://docs.crossengage.io/docs/integration/">
	<div class="container-box-left">
			<img class="center-image" src="http://docs.crossengage.io/wp-content/uploads/sites/6/2016/05/CE160504_user_360.png" alt="Logo" width="80" height="80" />
		<h3>Integration</h3>
		<p>Integration feeds f.e. related to your users and products.</p>
	</div>
</a>


</div>
</body>
</html>

